<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final product\Scripts\Destruction.cs">
    <Files>
      <File FileName="Assets\Merlin\dynamiteGoBoomBoomPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\movementTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Final product\Scripts\Dynamite.cs" Line="1" Column="1" />
      <File FileName="Assets\Final product\Scripts\camera control\CameraFocusPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Final product\Scripts\Destruction.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>